E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.csproj.AssemblyReference.cache
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfoInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.AssemblyInfo.cs
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.csproj.CoreCompileInputs.cache
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\Lab4.exe
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\Lab4.deps.json
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\Lab4.runtimeconfig.json
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\Lab4.dll
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\ref\Lab4.dll
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\bin\Debug\net6.0\Lab4.pdb
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.dll
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\ref\Lab4.dll
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.pdb
E:\3 курс 2 семестр\DotNET\LAB 4\Lab4\obj\Debug\net6.0\Lab4.genruntimeconfig.cache
